# spark

./: README.md
Project/: pom.xml
Project/src/main/java/com/nelson/greg/: Main.java
readkafka/: pom.xml
readkafka/src/main/java/com/nelson/greg/: App.java  StructuredStreaming.java
readkafka/src/main/java/com/nelson/greg/resources/: Tracking.ddl
readkafka/src/test/java/com/nelson/greg/: AppTest.java
socketstreamer/: pom.xml
socketstreamer/src/main/java/com/nelson/greg/socketstreamer/: SocketstreamerApplication.java
sparkstreaming/: pom.xml
sparkstreaming/src/main/java/com/nelson/greg/sparkstreaming/: SparkstreamingApplication.java
